public class FindTwoSum{
      public static void main (String[] args){
            int[] nums = [3,6,9,2,1,5,7,8,7,4];
        	int target = 11;
		int [] result = findTwoSums(nums, target);

		if(result!= null){
	System.out.println("position of the nums " +  target + "are:" +  result [0] + result[1] );
	
   

} else { sysout. println ( target) ; 

}}
public static int [] findTwoSums(int [] nums , int target) {

Map <Integer, Integer> map = new HashMap<>();
for ( int i = 0; i<nums.length; i++ ){
int  complement= target - nums [i];
if ( map.containsKey (complement)){
return new int []{ map.get (complement), i};
}
map.put(nums[i], i ); 
   
 }
  return null;
}}